#kokeilu tietokantatestausta varten. Lähde: google

[pytest]
testpaths = lintuasema-backend/tests 

#etsii testit lintuasema-backend/tests kansiosta, tänne voi lisätä kansioita


#addopts = --import-mode=append 

#import mode: voidaan, kun ajetaan pytest niin miten se hakee pythonmoduleja.
#Kun ajetaan pytest se ei oletuksena etsi nykyisestä hakemistosta asioita.
#yleensä python etsii samasta hakemistosta. 
#